# paste environment variables from Vercel-Postgres Database under .env.local

POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# url from custom Nodejs server
NEXT_PUBLIC_WEBSOCKET_SERVER_URL=""

# auth0 NextJS environment variables
AUTH0_SECRET=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
LOGIN_REDIRECT_URL=""
LOGOUT_REDIRECT_URL=""

